# BookStore

./: pom.xml
JsonFiles/: createUser.json
ServerConfigurations/: URL.properties
src/main/java/apiConfigs/: ApiHeaders.java  ApiUrls.java
src/main/java/apiVerifications/: ResponseValidation.java
src/main/java/utils/: ReadServerUrl.java
src/test/java/bookStore/: CreateUser.java  GenerateToken.java  GetUserDetails.java  newfile.java  oneMoreFile.java  pushCode.java
src/test/java/serverUrl/: GetServerUrl.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-bookStore.AuthorizedUser.xml  TEST-bookStore.CreateUser.xml  TEST-bookStore.GenerateToken.xml  TEST-bookStore.GetUserDetails.xml  TEST-serverUrl.GetServerUrl.xml  TEST-utils.ReadFromJson.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
